{
  "ConnectionStrings": {
    "DefaultConnection" :"Server=localhost; Port=5432; Database=Jwt_db; Username=postgres; Password=AdminMe;"
  },
  "Jwt":{
    "Issuer":"http://localhost:5100/",
    "Audience" :"http://localhost:5100/",
    "Key" :"9X9C5G2HKR",
    "ExpirationsSeconds":3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
